<html>
  <head>
    welcome
  </head>
  <body>
    <form #frm="ngForm" (submit)="reg(frm)" >
    <h1>Registarion</h1>
      <input type="text" name="name" id="name" placeholder="Enter Your Name" [(ngModel)]="student.name"><br><br>
      <input type="text" name="email" id="email" placeholder="Enter Your Email" [(ngModel)]="student.email "><br><br>
      <input type="text" name="password" id="password" placeholder="Enter password" [(ngModel)]=" student.password"><br><br>
      <input type="submit" name="submit" value="Submit">
 
    </form>
  </body>
</html>